# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ocaml-learn"
description: "ocaml-learn"
maintainer: ["CGQAQ"]
authors: ["CGQAQ"]
license: "LICENSE"
tags: ["ocaml-learn"]
homepage: "https://github.com/cgqaq/hello"
bug-reports: "https://github.com/cgqaq/hello/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cgqaq/ocaml-learn.git"
